<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>maissa</class>
 <widget class="QDialog" name="maissa">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1517</width>
    <height>893</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QTabWidget" name="tabWidget_5">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>60</y>
     <width>1131</width>
     <height>601</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>century gothic</family>
     <pointsize>-1</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">

*{
font-family:century gothic;
font-size:15px;
/*background-color:#ffffee;*/
/*background:transparent;*/
font-style:black;




}
#MainWindow{
	
	border-image: url(:/images/Sans titre-1.jpg);
/*border-image: url(:/images/blue-background-1.png);*/
 background-color:white;

}
QLabel{
color: #000000;
background:transparent;
border: none;
}

QTabWidget::pane { /* The tab widget frame */
     border-top: 2px solid #FFFFFF;

 }

 QTabWidget::tab-bar {
     left: 5px; /* move to the right by 5px */
 }

 /* Style the tab using the tab sub-control. Note that
     it reads QTabBar _not_ QTabWidget */
 QTabBar::tab {
  background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                 stop: 0 #1b83fe, stop: 0.4 #4399fe,
                                 stop: 0.5 #5da7fe, stop: 1.0 #77b5fe);
     border: 2px solid #77b5fe;
    /* border-bottom-color: #FFFFFF; /* same as the pane color */
     border-top-left-radius: 4px;
     border-top-right-radius: 4px;
     min-width: 8ex;
     padding: 2px;
 }


QTabBar::tab:hover {
  border-color: #FFFFFF;
 }

 QTabBar::tab:selected {
    
     background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                 stop: 0 #f7e5d9, stop: 0.4 #f1ceb7,
                                 stop: 0.5 #ecbd9d, stop: 1.0 #e7ac84);
     border-color: #e7ac84;
    /* border-bottom-color: #FFFFFF; /* same as pane color */
 }


 QTabBar::tab:!selected {
     margin-top: 5px; /* make non-selected tabs look smaller */
 }

QFrame#frame_3,#frame_5,#frame_12,#frame,#frame_14,#frame_15,#frame_16,#frame_20,#frame_25,#frame_18,#frame_27,#frame_29,#frame_32,#frame_31{
background:rgba(247,229,217,0.9);
/*border-radius:5px;*/
}



QFrame#frame_2,#frame_4,#frame1_3,#frame1,#frame1_4,#frame_8,#frame_9,#frame_10,#frame_11,#frame_13,#frame_23,#frame_22,#frame_21,#frame1_7,#frame_17,#frame_19,#frame1_5,#frame1_2,#frame_26,#frame1_6,#frame_28,#frame1_8,#frame_30,#frame1_10,#frame_33,#frame1_9,#frame_7,#frame_6{
background:rgba(119,181,254,0.8);

border-radius:15px;
}



QLineEdit{
background:transparent;
border:none;
border-bottom:1px solid #2d3436;
}
QPushButton{

background:   qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                 stop: 0  #77b5fe, stop: 0.4 #5da7fe,
                                 stop: 0.5#4399fe, stop: 1.0#1b83fe);
border-radius:20px;
border-radius:15px;
border: none;

}



QPushButton:hover{
background:   qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                 stop: 0 #1b83fe, stop: 0.4 #4399fe,
                                 stop: 0.5 #5da7fe, stop: 1.0 #77b5fe);
color:white;

}
QTableView {
/*background:rgba(119,181,254,0.8);*/
background:   qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                 stop: 0 rgba(119, 181, 254,0.8), stop: 0.4  rgba(93, 167, 254,0.8),
                                 stop: 0.5 rgba(67, 153, 254,0.8), stop: 1.0 rgba(27, 131, 254,0.8));
     border-top-left-radius: 20px;
     border-top-right-radius: 20px;
 border-bottom-left-radius: 20px;
  
 }</string>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="tab_9">
    <attribute name="title">
     <string>gestion de service</string>
    </attribute>
    <widget class="QTabWidget" name="tabWidget_2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>991</width>
       <height>571</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>century gothic</family>
       <pointsize>-1</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="leschantiers">
      <attribute name="title">
       <string>Type de service et pack de reduction</string>
      </attribute>
      <widget class="QTabWidget" name="tabWidget_3">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>991</width>
         <height>541</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>century gothic</family>
         <pointsize>-1</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="listedeschantiers">
        <attribute name="title">
         <string>Type de service</string>
        </attribute>
        <widget class="QFrame" name="frame_3">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>991</width>
           <height>511</height>
          </rect>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QTableView" name="tab1">
          <property name="geometry">
           <rect>
            <x>320</x>
            <y>100</y>
            <width>661</width>
            <height>381</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
         </widget>
         <widget class="QFrame" name="frame_4">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>220</y>
            <width>301</width>
            <height>171</height>
           </rect>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <widget class="QWidget" name="gridLayoutWidget_2">
           <property name="geometry">
            <rect>
             <x>15</x>
             <y>50</y>
             <width>271</width>
             <height>71</height>
            </rect>
           </property>
           <layout class="QGridLayout" name="gridLayout_2">
            <property name="sizeConstraint">
             <enum>QLayout::SetDefaultConstraint</enum>
            </property>
            <property name="horizontalSpacing">
             <number>6</number>
            </property>
            <item row="0" column="0">
             <widget class="QLabel" name="label_12">
              <property name="font">
               <font>
                <family>century gothic</family>
                <pointsize>-1</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>Identifiant :</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLineEdit" name="ad_chmo"/>
            </item>
            <item row="0" column="1">
             <widget class="QComboBox" name="id_combo">
              <property name="contextMenuPolicy">
               <enum>Qt::NoContextMenu</enum>
              </property>
              <property name="styleSheet">
               <string notr="true">QComboBox{
border:none;
border-bottom:1px solid #2d3436;
}
QComboBox::hover{
background: rgba(119,181,254,0.5);
}</string>
              </property>
              <property name="currentText">
               <string/>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_15">
              <property name="font">
               <font>
                <family>century gothic</family>
                <pointsize>-1</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>Type de service :</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QPushButton" name="modifierTypeService">
           <property name="geometry">
            <rect>
             <x>80</x>
             <y>130</y>
             <width>131</width>
             <height>31</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>century gothic</family>
             <pointsize>-1</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>MODIFIER</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_70">
           <property name="geometry">
            <rect>
             <x>100</x>
             <y>0</y>
             <width>91</width>
             <height>51</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>century gothic</family>
             <pointsize>-1</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">font-family:century gothic;
font-size:20px;</string>
           </property>
           <property name="text">
            <string>Modifier</string>
           </property>
          </widget>
         </widget>
         <widget class="QFrame" name="frame1_3">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>400</y>
            <width>301</width>
            <height>91</height>
           </rect>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
         </widget>
         <widget class="QPushButton" name="refresh">
          <property name="geometry">
           <rect>
            <x>350</x>
            <y>20</y>
            <width>61</width>
            <height>51</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton{
background-color: transparent;

background: none;
border: none;
background-repeat: none;
}
</string>
          </property>
         </widget>
         <widget class="QWidget" name="verticalLayoutWidget_4">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>410</y>
            <width>281</width>
            <height>71</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_5">
           <item>
            <widget class="QLabel" name="label_65">
             <property name="font">
              <font>
               <family>century gothic</family>
               <pointsize>-1</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QLabel{
color: black;

border: none;
}</string>
             </property>
             <property name="text">
              <string>    Choisir un identifant à supprimer</string>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_5">
             <item>
              <widget class="QLineEdit" name="sup_id">
               <property name="maximumSize">
                <size>
                 <width>100</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <family>century gothic</family>
                 <pointsize>-1</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="placeholderText">
                <string>Identifiant </string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="supprimerchantier">
               <property name="maximumSize">
                <size>
                 <width>120</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <family>century gothic</family>
                 <pointsize>-1</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>SUPPRIMER</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
         <widget class="QFrame" name="frame_2">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>20</y>
            <width>301</width>
            <height>191</height>
           </rect>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <widget class="QPushButton" name="addTypeService">
           <property name="geometry">
            <rect>
             <x>90</x>
             <y>150</y>
             <width>121</width>
             <height>31</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>century gothic</family>
             <pointsize>-1</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>AJOUTER</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_69">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>0</y>
             <width>191</width>
             <height>71</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>century gothic</family>
             <pointsize>-1</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">font-family:century gothic;
font-size:30px;</string>
           </property>
           <property name="text">
            <string>Remplis 
ce formulaire</string>
           </property>
          </widget>
          <widget class="QWidget" name="formLayoutWidget">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>80</y>
             <width>281</width>
             <height>61</height>
            </rect>
           </property>
           <layout class="QFormLayout" name="formLayout">
            <item row="0" column="0">
             <widget class="QLabel" name="label_7">
              <property name="font">
               <font>
                <family>century gothic</family>
                <pointsize>-1</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>Identifiant :</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLineEdit" name="lineeditid">
              <property name="maximumSize">
               <size>
                <width>50</width>
                <height>16777215</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_8">
              <property name="font">
               <font>
                <family>century gothic</family>
                <pointsize>-1</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>Type de service :</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLineEdit" name="lineEditadres">
              <property name="minimumSize">
               <size>
                <width>50</width>
                <height>0</height>
               </size>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
         <zorder>frame1_3</zorder>
         <zorder>tab1</zorder>
         <zorder>frame_4</zorder>
         <zorder>refresh</zorder>
         <zorder>verticalLayoutWidget_4</zorder>
         <zorder>frame_2</zorder>
        </widget>
       </widget>
       <widget class="QWidget" name="tab">
        <attribute name="title">
         <string>Reduction</string>
        </attribute>
        <widget class="QFrame" name="frame_5">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>991</width>
           <height>511</height>
          </rect>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QTableView" name="tab1_2">
          <property name="geometry">
           <rect>
            <x>320</x>
            <y>60</y>
            <width>651</width>
            <height>381</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
         </widget>
         <widget class="QFrame" name="frame1_4">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>300</y>
            <width>301</width>
            <height>91</height>
           </rect>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
         </widget>
         <widget class="QPushButton" name="refresh_2">
          <property name="geometry">
           <rect>
            <x>120</x>
            <y>40</y>
            <width>61</width>
            <height>51</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton{
background-color: transparent;

background: none;
border: none;
background-repeat: none;
}
</string>
          </property>
         </widget>
         <widget class="QWidget" name="verticalLayoutWidget_5">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>310</y>
            <width>281</width>
            <height>71</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_6">
           <item>
            <widget class="QLabel" name="label_66">
             <property name="font">
              <font>
               <family>century gothic</family>
               <pointsize>-1</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QLabel{
color: black;

border: none;
}</string>
             </property>
             <property name="text">
              <string>    Choisir un identifant à supprimer</string>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_6">
             <item>
              <widget class="QLineEdit" name="sup_id_2">
               <property name="maximumSize">
                <size>
                 <width>100</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <family>century gothic</family>
                 <pointsize>-1</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="placeholderText">
                <string>Identifiant </string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="supprimerchantier_2">
               <property name="maximumSize">
                <size>
                 <width>120</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <family>century gothic</family>
                 <pointsize>-1</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>SUPPRIMER</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
         <widget class="QFrame" name="frame_7">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>130</y>
            <width>301</width>
            <height>161</height>
           </rect>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <widget class="QPushButton" name="addTypeService_2">
           <property name="geometry">
            <rect>
             <x>80</x>
             <y>120</y>
             <width>121</width>
             <height>31</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>century gothic</family>
             <pointsize>-1</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>AJOUTER</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_73">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>0</y>
             <width>191</width>
             <height>71</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>century gothic</family>
             <pointsize>-1</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">font-family:century gothic;
font-size:30px;</string>
           </property>
           <property name="text">
            <string>Remplis 
ce formulaire</string>
           </property>
          </widget>
          <widget class="QWidget" name="formLayoutWidget_2">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>80</y>
             <width>281</width>
             <height>31</height>
            </rect>
           </property>
           <layout class="QFormLayout" name="formLayout_2">
            <item row="0" column="0">
             <widget class="QLabel" name="label_9">
              <property name="font">
               <font>
                <family>century gothic</family>
                <pointsize>-1</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>Identifiant :</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLineEdit" name="lineeditid_3">
              <property name="maximumSize">
               <size>
                <width>50</width>
                <height>16777215</height>
               </size>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
         <zorder>frame1_4</zorder>
         <zorder>tab1_2</zorder>
         <zorder>refresh_2</zorder>
         <zorder>verticalLayoutWidget_5</zorder>
         <zorder>frame_7</zorder>
        </widget>
       </widget>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_7">
      <attribute name="title">
       <string>Service</string>
      </attribute>
      <widget class="QTabWidget" name="tabWidget_12">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>-1</y>
         <width>991</width>
         <height>541</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>century gothic</family>
         <pointsize>-1</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="currentIndex">
        <number>2</number>
       </property>
       <widget class="QWidget" name="tab_20">
        <attribute name="title">
         <string>Ajouter</string>
        </attribute>
        <widget class="QFrame" name="frame_12">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>991</width>
           <height>511</height>
          </rect>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QFrame" name="frame_13">
          <property name="geometry">
           <rect>
            <x>270</x>
            <y>20</y>
            <width>441</width>
            <height>471</height>
           </rect>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <widget class="QPushButton" name="addServiceButton">
           <property name="geometry">
            <rect>
             <x>30</x>
             <y>420</y>
             <width>181</width>
             <height>31</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>century gothic</family>
             <pointsize>-1</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>AJOUTER</string>
           </property>
          </widget>
          <widget class="QPushButton" name="pushButton_13">
           <property name="geometry">
            <rect>
             <x>230</x>
             <y>420</y>
             <width>181</width>
             <height>31</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>century gothic</family>
             <pointsize>-1</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Anuuler</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_72">
           <property name="geometry">
            <rect>
             <x>70</x>
             <y>20</y>
             <width>331</width>
             <height>91</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>century gothic</family>
             <pointsize>-1</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">font-family:century gothic;
font-size:30px;</string>
           </property>
           <property name="text">
            <string>Remplis ce formulaire</string>
           </property>
          </widget>
         </widget>
         <widget class="QWidget" name="formLayoutWidget_3">
          <property name="geometry">
           <rect>
            <x>290</x>
            <y>210</y>
            <width>408</width>
            <height>141</height>
           </rect>
          </property>
          <layout class="QFormLayout" name="formLayout_3">
           <item row="0" column="0">
            <widget class="QLabel" name="label_47">
             <property name="font">
              <font>
               <family>century gothic</family>
               <pointsize>-1</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Identifiant :</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLineEdit" name="lineeditid_2">
             <property name="maximumSize">
              <size>
               <width>50</width>
               <height>16777215</height>
              </size>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_48">
             <property name="font">
              <font>
               <family>century gothic</family>
               <pointsize>-1</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Nom :</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLineEdit" name="lineEditadres_2">
             <property name="minimumSize">
              <size>
               <width>50</width>
               <height>0</height>
              </size>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_79">
             <property name="font">
              <font>
               <family>century gothic</family>
               <pointsize>-1</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Type de Service :</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="label_77">
             <property name="font">
              <font>
               <family>century gothic</family>
               <pointsize>-1</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Description :</string>
             </property>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QLabel" name="label_49">
             <property name="font">
              <font>
               <family>century gothic</family>
               <pointsize>-1</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Prix :</string>
             </property>
            </widget>
           </item>
           <item row="4" column="1">
            <layout class="QHBoxLayout" name="horizontalLayout">
             <property name="spacing">
              <number>6</number>
             </property>
             <item>
              <widget class="QLineEdit" name="lineEditbudget">
               <property name="maximumSize">
                <size>
                 <width>100</width>
                 <height>16777215</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_13">
               <property name="font">
                <font>
                 <family>century gothic</family>
                 <pointsize>-1</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>dt</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="2" column="1">
            <widget class="QComboBox" name="typeservice">
             <property name="styleSheet">
              <string notr="true">QComboBox{
border:none;
border-bottom:1px solid #2d3436;
}
QComboBox::hover{
background: rgba(119,181,254,0.5);
}</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QLineEdit" name="lineEditadres_3">
             <property name="minimumSize">
              <size>
               <width>50</width>
               <height>0</height>
              </size>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </widget>
       <widget class="QWidget" name="tab_21">
        <attribute name="title">
         <string>Liste de les services</string>
        </attribute>
        <widget class="QFrame" name="frame_14">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>991</width>
           <height>511</height>
          </rect>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QFrame" name="frame1_7">
          <property name="geometry">
           <rect>
            <x>680</x>
            <y>380</y>
            <width>301</width>
            <height>111</height>
           </rect>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <widget class="QWidget" name="verticalLayoutWidget_13">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>10</y>
             <width>281</width>
             <height>91</height>
            </rect>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_13">
            <item>
             <widget class="QLabel" name="label_78">
              <property name="font">
               <font>
                <family>century gothic</family>
                <pointsize>-1</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">QLabel{
color: black;

border: none;
}</string>
              </property>
              <property name="text">
               <string>     Choisir un service à supprimer</string>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_25">
              <item>
               <widget class="QLineEdit" name="lineEdit_24">
                <property name="maximumSize">
                 <size>
                  <width>100</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>century gothic</family>
                  <pointsize>-1</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="placeholderText">
                 <string>Identifiant </string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="supprimerservice">
                <property name="maximumSize">
                 <size>
                  <width>120</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>century gothic</family>
                  <pointsize>-1</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>SUPPRIMER</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </widget>
         <widget class="QTableView" name="tabcha_2">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>130</y>
            <width>651</width>
            <height>361</height>
           </rect>
          </property>
         </widget>
         <widget class="QFrame" name="frame_21">
          <property name="geometry">
           <rect>
            <x>680</x>
            <y>10</y>
            <width>301</width>
            <height>361</height>
           </rect>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <widget class="QPushButton" name="modifierchantier_6">
           <property name="geometry">
            <rect>
             <x>90</x>
             <y>320</y>
             <width>131</width>
             <height>31</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>century gothic</family>
             <pointsize>-1</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>MODIFIER</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_98">
           <property name="geometry">
            <rect>
             <x>50</x>
             <y>10</y>
             <width>241</width>
             <height>41</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>century gothic</family>
             <pointsize>-1</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">font-family:century gothic;
font-size:20px;</string>
           </property>
           <property name="text">
            <string>Modifier un  service</string>
           </property>
          </widget>
          <widget class="QWidget" name="gridLayoutWidget_7">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>90</y>
             <width>281</width>
             <height>171</height>
            </rect>
           </property>
           <layout class="QGridLayout" name="gridLayout_7">
            <property name="sizeConstraint">
             <enum>QLayout::SetDefaultConstraint</enum>
            </property>
            <property name="horizontalSpacing">
             <number>6</number>
            </property>
            <item row="4" column="0">
             <widget class="QLabel" name="label_50">
              <property name="font">
               <font>
                <family>century gothic</family>
                <pointsize>-1</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>Prix :</string>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="label_102">
              <property name="font">
               <font>
                <family>century gothic</family>
                <pointsize>-1</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>Description :</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QComboBox" name="typeservice_2">
              <property name="styleSheet">
               <string notr="true">QComboBox{
border:none;
border-bottom:1px solid #2d3436;
}
QComboBox::hover{
background: rgba(119,181,254,0.5);
}</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLineEdit" name="lineEditadres_5"/>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_103">
              <property name="font">
               <font>
                <family>century gothic</family>
                <pointsize>-1</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>Nom :</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QLineEdit" name="lineEditadres_4">
              <property name="minimumSize">
               <size>
                <width>50</width>
                <height>0</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QComboBox" name="comboBox_6_id">
              <property name="styleSheet">
               <string notr="true">QComboBox{
border:none;
border-bottom:1px solid #2d3436;
}
QComboBox::hover{
background: rgba(119,181,254,0.5);
}</string>
              </property>
             </widget>
            </item>
            <item row="4" column="1">
             <layout class="QHBoxLayout" name="horizontalLayout_2">
              <property name="spacing">
               <number>6</number>
              </property>
              <item>
               <widget class="QLineEdit" name="lineEditbudget_2">
                <property name="maximumSize">
                 <size>
                  <width>100</width>
                  <height>16777215</height>
                 </size>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_16">
                <property name="font">
                 <font>
                  <family>century gothic</family>
                  <pointsize>-1</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>dt</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="2" column="0">
             <layout class="QVBoxLayout" name="verticalLayout_16">
              <item>
               <widget class="QLabel" name="label_99">
                <property name="font">
                 <font>
                  <family>century gothic</family>
                  <pointsize>-1</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>Type de Service :</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="label_101">
              <property name="font">
               <font>
                <family>century gothic</family>
                <pointsize>-1</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>Identifiant :</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
         <widget class="QPushButton" name="refresh_4">
          <property name="geometry">
           <rect>
            <x>30</x>
            <y>10</y>
            <width>61</width>
            <height>51</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: transparent;

background: none;
border: none;
background-repeat: none;</string>
          </property>
         </widget>
         <widget class="QFrame" name="frame_10">
          <property name="geometry">
           <rect>
            <x>130</x>
            <y>20</y>
            <width>221</width>
            <height>91</height>
           </rect>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <widget class="QWidget" name="verticalLayoutWidget_6">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>10</y>
             <width>201</width>
             <height>71</height>
            </rect>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_7">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_8">
              <item>
               <widget class="QRadioButton" name="radioButton_9">
                <property name="font">
                 <font>
                  <family>century gothic</family>
                  <pointsize>-1</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>ABC</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="radioButton_10">
                <property name="font">
                 <font>
                  <family>century gothic</family>
                  <pointsize>-1</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>CBA</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_10">
              <item>
               <widget class="QLabel" name="label_14">
                <property name="font">
                 <font>
                  <family>century gothic</family>
                  <pointsize>-1</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>Trier par :</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="comboBox_2">
                <property name="layoutDirection">
                 <enum>Qt::LeftToRight</enum>
                </property>
                <property name="styleSheet">
                 <string notr="true">QComboBox{
border:none;
border-bottom:1px solid #2d3436;
}
QComboBox::hover{
background: rgba(119,181,254,0.5);
}</string>
                </property>
                <item>
                 <property name="text">
                  <string>Select</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>ID</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>TYPE</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>DESCRIPTION</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>PRIX</string>
                 </property>
                </item>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </widget>
         <widget class="QPushButton" name="pushButton_11">
          <property name="geometry">
           <rect>
            <x>30</x>
            <y>70</y>
            <width>61</width>
            <height>51</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton{
	border-image: url(:/images/168831.png);
background-color: transparent;
background: none;
border: none;
background-repeat: none;

}



QPushButton:hover{
border: 2px slolid ;
}</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
         <widget class="QFrame" name="frame_8">
          <property name="geometry">
           <rect>
            <x>370</x>
            <y>20</y>
            <width>281</width>
            <height>91</height>
           </rect>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <widget class="QWidget" name="verticalLayoutWidget_2">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>10</y>
             <width>261</width>
             <height>71</height>
            </rect>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_12">
              <item>
               <widget class="QLineEdit" name="lineEdit_19">
                <property name="maximumSize">
                 <size>
                  <width>100</width>
                  <height>20</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>century gothic</family>
                  <pointsize>-1</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="placeholderText">
                 <string>Chercher par</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pb_ok1_2">
                <property name="maximumSize">
                 <size>
                  <width>110</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>century gothic</family>
                  <pointsize>-1</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>cherche</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </widget>
         <widget class="QLineEdit" name="lineEditadres_6">
          <property name="geometry">
           <rect>
            <x>170</x>
            <y>210</y>
            <width>145</width>
            <height>21</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>50</width>
            <height>0</height>
           </size>
          </property>
         </widget>
         <zorder>frame_21</zorder>
         <zorder>frame1_7</zorder>
         <zorder>refresh_4</zorder>
         <zorder>frame_10</zorder>
         <zorder>pushButton_11</zorder>
         <zorder>frame_8</zorder>
         <zorder>lineEditadres_6</zorder>
         <zorder>tabcha_2</zorder>
        </widget>
       </widget>
       <widget class="QWidget" name="tab_22">
        <attribute name="title">
         <string>Statistique</string>
        </attribute>
        <widget class="QFrame" name="frame_15">
         <property name="geometry">
          <rect>
           <x>-1</x>
           <y>-1</y>
           <width>991</width>
           <height>511</height>
          </rect>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QWidget" name="widget" native="true">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>20</y>
            <width>951</width>
            <height>461</height>
           </rect>
          </property>
         </widget>
        </widget>
       </widget>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_3">
      <attribute name="title">
       <string>Achat de service</string>
      </attribute>
      <widget class="QFrame" name="frame_18">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>0</y>
         <width>1141</width>
         <height>541</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QTableView" name="tab1_5">
        <property name="geometry">
         <rect>
          <x>330</x>
          <y>80</y>
          <width>641</width>
          <height>381</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
       </widget>
       <widget class="QFrame" name="frame1_8">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>370</y>
          <width>301</width>
          <height>91</height>
         </rect>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
       </widget>
       <widget class="QPushButton" name="refresh_6">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>20</y>
          <width>61</width>
          <height>51</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{
background-color: transparent;

background: none;
border: none;
background-repeat: none;
}
</string>
        </property>
       </widget>
       <widget class="QWidget" name="verticalLayoutWidget_9">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>380</y>
          <width>281</width>
          <height>71</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_10">
         <item>
          <widget class="QLabel" name="label_76">
           <property name="font">
            <font>
             <family>century gothic</family>
             <pointsize>-1</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QLabel{
color: black;

border: none;
}</string>
           </property>
           <property name="text">
            <string>    Choisir un achat à annuler</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_11">
           <item>
            <widget class="QLineEdit" name="sup_id_5">
             <property name="maximumSize">
              <size>
               <width>100</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>century gothic</family>
               <pointsize>-1</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="placeholderText">
              <string>Identifiant </string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="supprimerchantier_5">
             <property name="maximumSize">
              <size>
               <width>120</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>century gothic</family>
               <pointsize>-1</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>SUPPRIMER</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QFrame" name="frame_19">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>80</y>
          <width>301</width>
          <height>281</height>
         </rect>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QPushButton" name="addTypeService_5">
         <property name="geometry">
          <rect>
           <x>80</x>
           <y>230</y>
           <width>121</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>century gothic</family>
           <pointsize>-1</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Acheter</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_80">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>0</y>
           <width>191</width>
           <height>71</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>century gothic</family>
           <pointsize>-1</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">font-family:century gothic;
font-size:30px;</string>
         </property>
         <property name="text">
          <string>Remplis 
ce formulaire</string>
         </property>
        </widget>
        <widget class="QWidget" name="formLayoutWidget_6">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>100</y>
           <width>281</width>
           <height>116</height>
          </rect>
         </property>
         <layout class="QFormLayout" name="formLayout_6">
          <item row="0" column="0">
           <widget class="QLabel" name="label_20">
            <property name="font">
             <font>
              <family>century gothic</family>
              <pointsize>-1</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Identifiant :</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="lineeditid_6">
            <property name="maximumSize">
             <size>
              <width>50</width>
              <height>16777215</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_100">
            <property name="font">
             <font>
              <family>century gothic</family>
              <pointsize>-1</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Nom de Service :</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_51">
            <property name="font">
             <font>
              <family>century gothic</family>
              <pointsize>-1</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Prix :</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <property name="spacing">
             <number>6</number>
            </property>
            <item>
             <widget class="QLineEdit" name="lineEditbudget_3">
              <property name="maximumSize">
               <size>
                <width>100</width>
                <height>16777215</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_21">
              <property name="font">
               <font>
                <family>century gothic</family>
                <pointsize>-1</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>dt</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="label_104">
            <property name="font">
             <font>
              <family>century gothic</family>
              <pointsize>-1</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Promo Code :</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QLineEdit" name="lineEditadres_8">
            <property name="minimumSize">
             <size>
              <width>50</width>
              <height>0</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QComboBox" name="comboBox">
            <property name="styleSheet">
             <string notr="true">QComboBox{
border:none;
border-bottom:1px solid #2d3436;
}
QComboBox::hover{
background: rgba(119,181,254,0.5);
}</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QLineEdit" name="lineEditbudget_4">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>40</y>
          <width>100</width>
          <height>21</height>
         </rect>
        </property>
        <property name="maximumSize">
         <size>
          <width>100</width>
          <height>16777215</height>
         </size>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton">
        <property name="geometry">
         <rect>
          <x>860</x>
          <y>380</y>
          <width>93</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>PushButton</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="ID_arduino">
        <property name="geometry">
         <rect>
          <x>720</x>
          <y>390</y>
          <width>113</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_arduino">
        <property name="geometry">
         <rect>
          <x>780</x>
          <y>430</y>
          <width>113</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <zorder>frame_19</zorder>
       <zorder>tab1_5</zorder>
       <zorder>frame1_8</zorder>
       <zorder>refresh_6</zorder>
       <zorder>verticalLayoutWidget_9</zorder>
       <zorder>lineEditbudget_4</zorder>
       <zorder>pushButton</zorder>
       <zorder>ID_arduino</zorder>
       <zorder>lineEdit_arduino</zorder>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>10</y>
     <width>371</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>PushButton</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
